<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
        />
        <title>Tufen_sama | introduce</title>
        <link rel="stylesheet" type="text/css" href="./css/FiraCode.css" />
        <link rel="stylesheet" type="text/css" href="./css/nutssss.css" />
        <link rel="icon" href="./favicon.ico" />
        <style>
            /* 添加气泡样式 */
            .tooltip {
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                display: none;
                z-index: 100;
                width: 150px;
                text-align: center;
                font-size: 14px;
            }
            
            .contact-tooltip img {
                max-width: 100%;
                height: auto;
                border-radius: 3px;
            }
            
            .button-wrapper {
                position: relative;
                display: inline-block;
            }
            
            .button-wrapper:hover .tooltip {
                display: block;
            }
            
            .meBox-Button {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
        </style>
    </head>

    <body>
        <div id="box">
            <!-- 个人资料卡片 -->
            <div class="meBox">
                <!-- 头像 -->
                <div class="headPhoto"></div>
                <!-- 介绍 -->
                <div class="meBox-title">
                    <p>I'm Tufen</p>
                    <div class="fg"></div>
                </div>
                <div class="meBox-text">
                    <p>请大家不要尝试了解我</p>
                    <p>因为我永远都只是一个存在于</p>
                    <p>网络世界的</p>	
                    <p><span style="color: red;">传说</span></p>
                </div>
                <!-- 两个按钮 -->
                <div class="meBox-Button">
                    <div class="button-wrapper">
                        <a href="#" onclick="showAbout(); return false;">关于</a>
                        <div class="tooltip about-tooltip">
                            <p>powered by Tufen_sama</p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <a href="#" onclick="showContact(); return false;">联系</a>
                        <div class="tooltip contact-tooltip">
                            <img src="img/qr.jpg" alt="联系方式">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 伪终端介绍 -->
            <div id="cmdBox">
                <!-- 第一个终端 -->
                <div class="cmd">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>huadian - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@tufen</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./RemoteControlPlugin.sh</span>
                        <p>Do you want to connect to the remote desktop of a stupid Minecraft player?[y/n]</p>
                        <span style="color: rgb(0, 190, 0)">root@tufen</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">N</span>
                        <br />
                        <span style="color: rgb(0, 190, 0)">root@nutssss</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">cat /7-17-2025_me.txt</span>
                        <p>我的世界90年老玩家</p>
                        <p>略懂JAVA开发 爱好暴打开服圈和PVP圈小学生</p>
                        <p>不要尝试模仿我 因为你永远都没办法成为我</p>
                        <p>后门模组|插件 定制点击左侧'联系'按钮</p>
                        <span style="color: rgb(0, 190, 0)">root@tufen</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">sudo rm -rf /昨天的不开心/*</span>
                    </div>
                </div>
                <!-- 第二个终端 -->
                <div class="cmd cmd2">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>huadian - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@tufen</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./links.sh</span>
                        <p>我的其他站点：</p>
                        <ul class="ul">
                            <li><a href="https://space.bilibili.com/318879454">Bilibili</a></li>
                            <li><a href="https://t.me/p88868">telegram</a></li>
                            <li><a href="https://wwto.lanzouu.com/b0138zsgad">所有源代码下载 | 密码:hgsr</a></li>

                        </ul>
                        <span style="color: rgb(0, 190, 0)">root@tufen</span>
                        <span style="color: blue">~</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 页脚 -->
        <div id="footer">
            <p>© 2025 Soumi.icu</p>
        </div>
       
    </body>
</html>
